body {
    font-family: 'Poppins';

}

body.menu-active {
    overflow: hidden;
    /* Prevent scrolling when the menu is active */
}

/* .menu.active+.menu-overlay,
body.menu-active .menu-overlay {
display: block;
opacity: 1;
} */
.font {
    font-family: "Baskerville";
    
}

.fixed-icons {
    position: fixed;
    right: 0;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Space between icons */
    z-index: 1000; /* High z-index to keep it above other content */
}

.icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4CAF50; /* Adjust the color as needed */
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    font-size: 24px; /* Adjust this based on the size of the icons */
    text-decoration: none; /* Removes underline from links */
}

.question-icon {
    background: #007bff; /* Bootstrap primary blue */
}
.icon-link {
    padding: 0;
    margin: 0;
    border: none;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-close {
    margin-left: auto; /* Pushes the close button to the far right */
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    /* Set below the menu */
    opacity: 0;
    transition: opacity 0.5s ease;
}
.body-no-scroll {
overflow: hidden;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 93px;
    padding: 20px;
    /* Adjusted padding */
    color: white;
    position: fixed;
    /* Make the header fixed */
    top: 0;
    /* Position it at the top */

    z-index: 3;
    /* Set a higher z-index to position it on top of the hero section */
}

.header-bg {
    background-color: rgba(0, 0, 0, 0.7);
    /* Added a background color to the header */
}

.menu-toggle {
    cursor: pointer;
}

.hamburger {
    width: 45px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
}

.hamburger-border {
    width: 28px;
    height: 2px;
    background-color: #fff;
}

.logo-normal {
    transition: all 0.3s ease;
    opacity: 1.0;  /* Full visibility */
    transform: scale(1.1);  /* Slightly larger than the scrolled state */
    height: 150px;  /* Adjusted height for normal logo */
    width: auto;  /* Maintain aspect ratio */
    margin-top: 35px;
}

.logo-scrolled {
    transition: all 0.3s ease;
    
    transform: scale(0.9);  /* Slightly smaller */
    height: 40px;  /* Adjusted height for normal logo */
    width: 138px;
}

.phone-icon {
    font-size: 24px;
}

.menu {
display: none;
position: fixed;
top: 0;
left: -495px; /* Original position */
width: 495px;
height: 100vh;
background-color: rgba(59, 59, 59, 0.7);
z-index: 1000;
border-top-right-radius: 30px;
padding: 20px;
backdrop-filter: blur(5px);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
transition: left 0.13s ease; /* Adjusted for smoother and faster transition */
}

.menu.active {
    display: block;
    left: 0;
    
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.menu-header h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.menu-list {
    list-style-type: none;
    padding: 0;

}

.menu-link {
    display: flex;
    /* Make the menu link a flex container */
    align-items: center;
    /* Align items vertically within the flex container */
    font-weight: 400;
    margin-left: 40px;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 35px;
    transition: margin-left 0.5s ease;
    text-transform: uppercase;
}

.menu-link i {
    margin-left: auto;
    /* Keep this for pushing to the right side */
}

.connect-with-us {
    margin-top: auto;
}

.connect-with-us h4 {
    margin-left: 40px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
}

.social-icons {
    display: flex;
    margin-left: 40px;
}

.social-icons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-left: 10px;
}

.social-icons a {
    display: block;
    width: 21.88px;
    height: 21.47px;
    color: white;
}

.close-menu {
    display: block;
    text-align: center;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.sub-menu {
    display: block;
    position: absolute;
    top: 0;
    right: 100%;  
    width: 247.5px;
    height: 100%;
    background-color: #111;
    z-index: 1001;
    border-top-right-radius: 30px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.01s ease-in-out;  
}

.sub-menu.active {
    right: 0; 
}

.sub-menu .menu-link {
    font-size: 20px;
    margin-left: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
    transition: margin-left 0.5s ease;
    color: #0ECA6D;
}

.sub-menu .menu-link:hover {
    margin-left: 10px;
}

.sub-menu .sub-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sub-menu .close-submenu {
    font-size: 20px;
    color: #0ECA6D;
    text-decoration: none;
    transition: margin-left 0.5s ease;
    text-transform: uppercase;
}

.sub-menu .close-submenu:hover {
    margin-left: 10px;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

/* Media Query for smaller screens */
@media (max-width: 992px) {
    .menu {
        width: 350px;
        padding: 15px;
    }

    .menu-link {
        font-size: 20px;
    }

    .phone-icon {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    /* .header {
        padding: 10px;
    } */

    .menu-toggle {
        display: block;
    }

    .menu {
        display: block;
        width: 250px;
        left: -250px;
    }

    .menu.active {
        left: 0;
    }

    .menu-link {
        font-size: 20px;
        /* Adjust font size for smaller screens */
        margin-left: 20px;
        /* Adjust margin for smaller screens */
    }

    .menu-link i {
        margin-right: 3px;
        /* Adjust icon position for smaller screens */
    }

    .phone-icon {
        font-size: 18px;
    }


    .connect-with-us h4 {
        font-size: 12px;
    }
    .logo-normal {
        height: 80px;  /* Smaller size for tablets */
        transform: scale(1.0);  /* Adjust scale */
    }
    .logo-scrolled {
        height: 30px;  /* Smaller size for tablets */
        width: 104px;  /* Adjust width proportionally */
    }
}

@media (max-width: 576px) {
    /* .header {
        padding: 7px;
    } */

    /* .logo img {
        height: 25px;
        width: 78px;
    } */

    .phone-icon {
        font-size: 14px;
    }
    .logo-normal {
        height: 100px;  /* Smaller size for smartphones */
        transform: scale(0.9);  /* Adjust scale */
        margin-top: -20px;
    }
    .logo-scrolled {
        height: 34px;  /* Smaller size for smartphones */
        width: 98px;  /* Adjust width proportionally */
    }
}

/* Hero Section Styles */


.buttons {
    margin-bottom: 10px;
}
/* Container for the image section */
.image-section {
    position: relative;
    /* Position relative for absolute positioning */
    height: 100vh;
    /* Set height for the section */
    overflow: hidden;
    /* Hide overflowing content */
}

/* The image that acts as a background */
.image-section img {
    width: 100%;
    /* Ensure image covers the section horizontally */
    height: 100%;
    /* Ensure image covers the section vertically */
    object-fit: cover;
    /* Cover the section with the image */
    object-position: center;
    /* Center the image */
    filter: brightness(0.6);
    /* Decrease brightness (less than 1) */
}

/* Header positioned over the image */
.header-overlay {
    position: absolute;
    /* Position absolutely over the image */
    top: 50%;
    /* Align to the top of the section */
    left: 0;
    /* Align to the left of the section */
    width: 100%;
    /* Full width of the section */
    height: 93px;
    /* Set height for the header */
    display: flex;
    /* Use Flexbox for alignment */
    justify-content: center;
    /* Center the content horizontally */
    align-items: center;
    /* Center the content vertically */
    z-index: 2;
    /* Ensure header is above the image */

    color: #fff;
    /* White text color */
}

/* Heading within the header overlay */
.header-overlay h1 {
    font-size: 32px;
    /* Font size for the heading */
    
    /* Uppercase text */
    text-align: center;
    /* Center the text */
    font-weight: 300
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-section {
        height: 500px;
        /* Adjust height for smaller screens */
    }

    .header-overlay {
        height: 70px;
        /* Adjust height for smaller screens */
    }

    .header-overlay h1 {
        font-size: 20px;
        /* Adjusted font size */
    }
}

@media (max-width: 576px) {
    .image-section {
        height: 400px;
        /* Adjust height for smaller screens */
    }

    .header-overlay {
        height: 60px;
        /* Adjust height for smaller screens */
    }

    .header-overlay h1 {
        font-size: 18px;
        /* Smaller font size */
    }
}
.read-btns {
    display: inline-block; /* Allows setting width and vertical alignment */
    padding: 10px 30px; /* Top and bottom padding + horizontal padding */
    background-color: #f0483e; /* Transparent background */
    color: #fff; /* Text color */
    border: 2px solid #f0483e; /* Solid border with a distinct color, example uses 'orange-red' */
    border-radius: 25px; /* Gives a cylindrical shape */
    text-align: center; /* Centers the text inside the button */
    text-decoration: none; /* Removes underline from the link */
    
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.read-btns:hover {
    background-color: #f0483e; /* Changes background on hover */
    color: white; /* Changes text color on hover */
}


/* Paragraph description */
.description  {
    
    
    /* Default font size */
    
    /* Line height for readability */
    text-align: justify;
    max-width: 663px;
    font-size: 20px;
    font-weight: 300;
}

/* Adjust font size for smaller screens */
@media (max-width: 768px) {

    /* Tablets and smaller devices */
    .description {
        font-size: 18px;
        /* Slightly smaller font size */
        max-width: 500px;
        /* Reduce maximum width */
    }
}

@media (max-width: 576px) {

    /* Mobile devices */
    .description {
        font-size: 16px;
        /* Further smaller font size */
        max-width: 400px;
        /* Smaller maximum width */
    }
    
}
.logo-para p{
    font-size: 20px;
    
    font-weight: 400;

}
@media(max-width:576px){
    .logo-para p{
        font-size: 16px;
    }
}

.logo-container {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    gap: 20px;
    /* Space between logos */
}

/* Logo styling */
.logo {
    width: 150px;
    /* Adjust width as needed */
    height: auto;
    /* Maintain aspect ratio */
}

.video-container {
    position: relative;
    padding-bottom: 44.25%;
    /* Aspect ratio 16:9 */
    height: 0;

}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.heading-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.line {
    flex-grow: 1;
    /* Lines will fill up the space */
    border: none;
    height: 1px;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
    /* Gradient line */
    margin: 0 10px;
    /* Spacing around the text */
}

.line2 {
    flex-grow: 1;
    /* Lines will fill up the space */
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
    /* Gradient line */
    margin: 0 10px;
    /* Spacing around the text */
}

.heading-text {
    white-space: nowrap;
    padding: 0 10px;
    /* Spacing around the text */
    text-transform: initial;
    color: #737373;
    /* Text color */
    font-size: 34px;
    /* Adjust the font size as needed */
   
    /* Adjust font weight as needed */
}
@media (max-width: 767px) {
    .heading-text {
        font-size: 24px; /* Even smaller font size for mobile */
    }
}

.extra-content {
    
    max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}
.extra-content.open {
  max-height: 500px; /* Set to a height that accommodates the hidden content */
}

/* Styling for the read more button */
.read-more-btn {
    cursor: pointer;
    color: #111;
    text-transform: uppercase;
    font-weight: 600;
}
.timeline{
position:relative;
margin:50px auto;
padding:40px 0;
width:1000px;
box-sizing:border-box;
}
.timeline:before{
content:'';
position:absolute;
left:50%;
width:2px;
height:100%;
background:#c5c5c5;
}
.timeline ul{
padding:0;
margin:0;
}
.timeline ul li{
list-style:none;
position:relative;
width:50%;
padding:20px 40px;
box-sizing:border-box;
}
.timeline ul li:nth-child(odd){
float:left;
text-align:right;
clear:both;
}
.timeline ul li:nth-child(even){
float:right;
text-align:left;
clear:both;
}
.content{
padding-bottom:20px;
}
.timeline ul li:nth-child(odd):before
{
content:'';
position:absolute;
width:10px;
height:10px;
top:24px;
right:-6px;
background:#7ed957;
border-radius:50%;
box-shadow:0 0 0 3px #04974d;
}
.timeline ul li:nth-child(even):before
{
content:'';
position:absolute;
width:10px;
height:10px;
top:24px;
left:-4px;
background:#7ed957;
border-radius:50%;
box-shadow:0 0 0 3px #04974d;
}
.timeline ul li h3{
padding:0;
margin:0;
color:#7ed957;
font-weight:600;
}
.timeline ul li p{
margin:10px 0 0;
padding:0;
}
.timeline p{
    font-size: 20px;
}
.timeline ul li .time h4{
margin:0;
padding:0;

font-size: 29px;
}
.timeline ul li:nth-child(odd) .time 
{
position:absolute;
top:12px;
right:-165px;
margin:0;
padding:8px 16px;

color:#111;


}
.timeline ul li:nth-child(even) .time 
{
position:absolute;
top:12px;
left:-165px;
margin:0;
padding:8px 16px;
font-size: 34px;
color:#111;

}
@media(max-width:1000px)
{
.timeline{
width:100%;
}

}
@media(max-width:767px){
.timeline{
width:100%;
padding-bottom:0;
}
.timeline p{
    font-size: 16px;
}
h1{
font-size:40px;
text-align:center;
}
.timeline:before{
left:20px;
height:100%;
}
.timeline ul li:nth-child(odd),
.timeline ul li:nth-child(even)
{
width:100%;
text-align:left;
padding-left:50px;
padding-bottom:50px;
}
.timeline ul li:nth-child(odd):before,
.timeline ul li:nth-child(even):before
{
top:-18px;
left:16px;
}
.timeline ul li:nth-child(odd) .time,
.timeline ul li:nth-child(even) .time{
top:-30px;
left:50px;
right:inherit;
}
}
    /* Add spacing between list items */
    ul.spaced-list {
        padding-left: 0;
    }
    ul.spaced-list li {
        margin-top: 15px; /* Adjust to set desired spacing */
    }

/* Initial state for the slide animation */
/* Initial state for the slide animation */
.timeline ul li .content {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Final state for the slide animation */
.timeline ul li .content.slide-in {
    transform: translateY(0);
    opacity: 1;
}


.section-title {
    font-size: 34px;
    color: #fff; /* Red color for the title */
    margin-bottom: 30px;
}

.vision, .mission {
    margin-bottom: 40px;
}

.vision h3, .mission h3 {
    font-size: 24px;
    color: #fff; /* White color for headings */
}

.icon {
    margin-right: 10px;
    color: #fff; /* Red color for icons */
}

.vision p, .mission p {
    font-size: 20px;
    line-height: 1.6;
}

    /* Set a max-width for the columns containing the lists */
    .max-width-list {
        max-width: 420px; /* Adjust as needed for the desired width */
        margin: 0 auto;   /* Center the content within the column */
    }

    @media(max-width:768px){
        .spaced-list li{
            font-size: 16px;
        }
        .list-para{
            font-size: 16px;
        }
        .vision p, .mission p{
            font-size: 16px;
        }
    }
    .footer {
        background: #0C0C0C;
       
        /* Dark background color */
      }
    
      .logo-section {
        display: flex;
        align-items: center;
      }
    
      .logo-section img {
        margin-bottom: 10px;
        /* Margin between logo and vertical line */
      }
    
      .vertical-line {
        border-left: 1px solid #fff;
        /* Vertical line */
        height: 80px;
        /* Adjust height as needed */
        margin-left: 15px;
        /* Adjust margin as needed */
      }
    
      .footer h5 {
        color: #fff;
        /* Heading color */
      }
    
      .title {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        margin-left: 20px;
        
    
      }
    
      .p {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: left;
    
      }
    
    
    
    
      .address {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.02em;
        
    
      }
      .address.text-white {
        color: #ffffff; /* Sets the initial color of the link */
        text-decoration: none; /* Removes underline from the link */
        transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition for hover effects */
    }
    
    .address.text-white:hover, .address.text-white:focus {
        color: #cccccc; /* Changes the color on hover */
        text-decoration: underline; /* Adds an underline on hover */
    }
    .address.text-white::before {
      content: '\2192';  /* Unicode for right arrow "â†’" */
      color: #0ECA6D;    /* Adjust the color to fit your design */
      margin-right: 5px; /* Space between the icon and the text */
      display: inline-block; /* Ensures the pseudo-element behaves as an inline element */
    }
    
    
      .h5 {
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0.02em;
        text-align: left;
    
      }
    
      .h6 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
    
      }
    
      .with-line {
        position: relative;
        display: inline-block;
      }
    
      .with-line::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgb(238, 229, 229);
        
      }
    
    
    
    
      
    
      @media (max-width: 768px) {
        .title {
          font-size: 16px;
          line-height: 24px;
          margin-left: 5px;
        }
    
        .p {
          font-size: 14px;
          line-height: 20px;
        }
    
        .address,
        .h5,
        .h6 {
          font-size: 14px;
          line-height: 20px;
        }
    
        .subscription-input {
          width: 70%;
          /* Adjust as needed */
          max-width: 300px;
          /* Set maximum width for smaller screens */
          border-radius: 0px;
        }
    
        .subscription-box button {
          margin-left: 0;
          width: 30%;
          /* Adjust as needed */
          max-width: 100px;
          /* Set maximum width for smaller screens */
        }
      }
    
      .follow-icons {
        display: flex;
        
        margin-top: 30px; /* Adjust margin as needed */
        color: #f8f2f2;
        flex-wrap: nowrap; /* Prevents icons from wrapping to the next line */
    }
    
    .follow-icons a {
        margin-right: 10px; /* Adjust margin between icons */
        color: #111; /* Icon color - change if needed */
        background-color: #fff; /* Background color of the circle */
        border-radius: 50%; /* Makes the background circle */
        width: 40px; /* Width of the circle */
        height: 40px; /* Height of the circle */
        display: flex; /* Enables the use of flexbox properties */
        justify-content: center; /* Centers the icon horizontally */
        align-items: center; /* Centers the icon vertically */
        text-decoration: none; /* Removes underline from the icon */
    }
    
    .follow-icons a:last-child {
        margin-right: 0; /* Removes margin for the last icon to maintain symmetry */
    }
    
    /* Ensure the icons do not stretch */
    .follow-icons a i {
        width: auto; /* Width of the icon itself */
    }
    .afliate-logo{
      display: flex; /* Ensures that the container uses flexbox */
      justify-content: center; /* Centers the logos horizontally */
      align-items: center; /* Aligns the logos vertically in the center */
      gap: 20px; /* Adjust the gap size as needed between the logos */
      margin-top: 3rem;
    }
    
    /* Media query for responsiveness */
    @media (max-width: 768px) {
        .follow-icons {
            justify-content: center;
            flex-wrap: nowrap; /* Ensures icons do not wrap to the next line on small screens */
        }
        .follow-icons a {
            margin-bottom: 0; /* Ensures icons stay in line horizontally */
        }
    }
    
    
    
      /* Responsive styles for smaller screens (tablet view) */
      @media (max-width: 768px) {
        .footer .row {
          flex-direction: column;
          /* Stack vertically */
          gap: 20px;
          /* Space between sections */
        }
    
        .footer .col-md-4,
        .footer .col-md-2 {
          width: 100%;
          /* Full width on smaller screens */
          padding: 20px 0;
          /* Padding for sections */
        }
    
        .p,
        .address,
        .footer h5 {
          font-size: 14px;
          /* Smaller font size */
          line-height: 20px;
          /* Adjusted line height */
        }
    
        /* Adjust subscription box for smaller screens */
        .subscription-box {
          flex-direction: column;
          /* Stack vertically */
          align-items: stretch;
          /* Stretch to full width */
        }
    
        .subscription-input {
          width: 100%;
          /* Full width */
        }
    
        .subscription-box button {
          width: 100%;
          /* Full width */
        }
    
        /* Adjust follow icons */
        .follow-icons {
          justify-content: center;
          /* Center icons */
          flex-wrap: wrap;
          /* Allow icons to wrap */
        }
    
        .follow-icons a {
          margin-right: 10px;
          /* Adjust spacing */
          margin-bottom: 10px;
          /* Space for wrapping */
        }
      }
    
      @media (min-width: 769px) and (max-width: 1024px) {
        .footer {
          padding: 30px 15px;
          /* Adjust padding for smaller screens */
        }
    
        .footer .row {
          flex-direction: column;
          /* Stack sections vertically */
          gap: 15px;
          /* Space between sections */
        }
    
        .footer .col-md-4,
        .footer .col-md-2 {
          width: 100%;
          /* Full width for each section */
          padding: 10px 0;
          /* Adjust padding */
        }
    
        /* Adjust font sizes */
        .footer h5,
        .footer h6 {
          font-size: 18px;
          /* Smaller font size */
          line-height: 24px;
          /* Adjusted line height */
        }
    
        .address,
        .p {
          font-size: 14px;
          /* Smaller font size */
          line-height: 22px;
          /* Adjusted line height */
        }
    
        /* Adjust subscription box layout */
    
        /* Adjust follow icons */
        .follow-icons {
          justify-content: center;
          /* Center icons */
          margin-top: 20px;
          /* Margin above icons */
        }
    
        .follow-icons a {
          margin-right: 10px;
          /* Space between icons */
          margin-bottom: 10px;
          /* Add space for wrapping */
        }
      }
    
      @media (min-width: 769px) and (max-width: 1024px) {
        .footer .row {
          flex-direction: column;
          /* Stack vertically */
          gap: 20px;
          /* Space between sections */
        }
    
        /* Ensure sections take up full width */
        .footer .col-md-4,
        .footer .col-md-2 {
          width: 100%;
          /* Full width */
          padding: 20px;
          /* Padding for each section */
        }
      }
    
      @media (max-width: 576px) {
        .footer {
          padding: 20px;
          /* Padding for the entire footer on mobile screens */
        }
    
        /* Adjust padding for inner elements to maintain spacing */
        .footer .row {
          gap: 10px;
          /* Adjust gap between sections */
        }
      }
    .form-control{
    border-radius: 0px;
    }
    a{
    text-decoration: none;
    }
    .newsletter-signup {
        background-image: url(assets/footer_background.png);
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
        padding: 90px 0;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, rgb(12, 12, 12) 0%, rgba(12, 12, 12, 0.7) 100%);
      }
      
      .container {
        position: relative;
        z-index: 2;
      }
      
      .newsletter-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 900px; /* Adjust based on the width needed */
        margin: auto;
      }
      
      .newsletter-form .text-section {
        margin-right: 20px; /* Space between text and email field */
      }
      
      .newsletter-heading {
        margin-bottom: 5px; /* Spacing between heading and text */
        font-size: 20px; /* Adjust size as needed */
      }
      
      .newsletter-text {
        margin-bottom: 10px; /* Spacing between text and input on mobile */
        font-size: 16px; /* Adjust size as needed */
      }
      
      .newsletter-form input[type="email"] {
        flex-grow: 1;
        margin-right: 10px;
        padding: 10px;
        border: none;
      }
      
      @media (max-width: 768px) {
          .newsletter-form {
              flex-direction: column;
          }
      
          .newsletter-form .text-section,
          .newsletter-form input[type="email"],
          .newsletter-form button {
              width: 100%;
          }
      
          .newsletter-form input[type="email"],
          .newsletter-form button {
              margin-top: 10px;
          }
      }